<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>About me</title>
<style>
body {
    background-image: url("images/background2.jpg");
    background-color: #cccccc;
    background-repeat:no-repeat;
    background-size:cover;
}

.img-circle {
    border-radius: 50%;
 }

.center {
    padding: 90px 0;
    border: 2px solid orange;
    text-align: center;
    padding: 20px;
    position:absolute;
    width:780px;
    height:650px;
    left:50%;
    top:50%;
    margin-left:-420px;
    margin-top:-370px;
    background-color: white;
}

@font-face {
    font-family: "LeagueSpartan-Bold";
    src: url(fonts/LeagueSpartan-Bold.otf) format("opentype");
}

@font-face {
    font-family: "LiberationSans-Regular";
    src: url(fonts/LiberationSans-Regular.ttf) format("truetype");
}

h1 {
    font-size: 300%;
    line-height: 20%;
}

h2 {
    font-size: 150%;
    line-height: 20%;
}

p.serif {
    font-family: "Times New Roman", Times, serif;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

p.arialblack {
    font-family: "Arial Black", Arial, sans-serif;
}

p.leaguespartan_bold{
    font-family: "LeagueSpartan-Bold", "Arial Black", sans-serif;
}

p.liberationsans{
    font-family: "LiberationSans-Regular", Arial, sans-serif;
}

.justify{
    text-align: justify;
}

#footer{
    font-size: 14px;
    font-family: "LiberationSans-Regular", Arial, sans-serif;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 20px;
    visibility: visible;
    display: block
}
</style>
</head>

<body>
<div class="center">
	<img class="img-circle" src="images/ava.jpg" size=100% width="150" height="150" alt="Phuc Truong's Profile"/>

	<p class="liberationsans">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</p>

	<h1><p class="leaguespartan_bold">ABOUT ME</p></h1>
	<p class="liberationsans">
        <b>Full name:</b> PHUC Hoang Vinh TRUONG<br>
        <b>Date of birth:</b> 20.02.1996&nbsp;&nbsp;&nbsp;&nbsp;<b>Nationality:</b> Vietnam<br>
        <b>Current study:</b> <i>Bachelor in Information Technology</i>, Metropolia University of Applied Sciences<br><br>
        <p class="liberationsans justify">
        <b>Description</b><br>
        I am an IT guy with the passion to become success in the field of technology, and willing to improve my owned personal skills.
        With the criteria to priortize the carefulness, I always make sure the works to be taken care of with an excellent results.
        My only weakness is that my introvert mind that sometimes prevent me from mastering for my knowledge. I'm willing to
        be more opened as long as I have a chance to experience in this competitive environment.
    </p></p>
</div>

<div id="footer">© 2016 by Vinh Phuc</div>
</body>
</html>